DATABASE_URL="mysql://DERVIEUX_BENJAMIN:Caprice21111986!@localhost:3306/daniDb"

# DATABASE_URL="mysql://qr7tm3hvj0dgqzw1zwxl:pscale_pw_lJloLsrJJpMQxjDs2nHpbf9DGKB6yzyPHmVMU1txNXF@aws-eu-west-2.connect.psdb.cloud/danidb?sslaccept=strict"